jdbc.driverLocation=/Users/fengxuting/workspace/isolating-the-domain/libs/mysql-connector-java-5.1.27.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://locahost:3306/test
jdbc.userId=root
jdbc.password=1234